warning: in the working copy of 'frontend/node_modules/@babel/core/lib/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/node_modules/@babel/core/lib/transformation/file/merge-map.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/node_modules/@babel/core/lib/transformation/normalize-opts.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/node_modules/@babel/core/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/node_modules/@babel/helpers/lib/helpers-generated.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/node_modules/@babel/helpers/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/App.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/App.test.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/components/Card.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/components/Companies.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/components/Payment.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/components/Pickup.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/components/PickupSchedule.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/components/Points.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/components/Vehicles.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/components/__tests__/Pickup.test.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/main.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex b0562d9..c619247 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -17,3 +17,4 @@[m [mENV/[m
 # Docker[m
 *.log[m
 pgdata/[m
[32m+[m[32mnode_modules[m
[1mdiff --git a/frontend/.eslintrc.json b/frontend/.eslintrc.json[m
[1mdeleted file mode 100644[m
[1mindex c412d23..0000000[m
[1m--- a/frontend/.eslintrc.json[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-{[m
[31m-  "env": {[m
[31m-    "browser": true,[m
[31m-    "es2021": true[m
[31m-  },[m
[31m-  "extends": [[m
[31m-    "eslint:recommended",[m
[31m-    "plugin:react/recommended",[m
[31m-    "plugin:prettier/recommended"[m
[31m-  ],[m
[31m-  "parserOptions": {[m
[31m-    "ecmaFeatures": {[m
[31m-      "jsx": true[m
[31m-    },[m
[31m-    "ecmaVersion": 12,[m
[31m-    "sourceType": "module"[m
[31m-  },[m
[31m-  "plugins": ["react"],[m
[31m-  "rules": {[m
[31m-    "react/react-in-jsx-scope": "off"[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/frontend/node_modules/.package-lock.json b/frontend/node_modules/.package-lock.json[m
[1mindex b03409a..e478b49 100644[m
[1m--- a/frontend/node_modules/.package-lock.json[m
[1m+++ b/frontend/node_modules/.package-lock.json[m
[36m@@ -72,22 +72,22 @@[m
       }[m
     },[m
     "node_modules/@babel/core": {[m
[31m-      "version": "7.28.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.28.3.tgz",[m
[31m-      "integrity": "sha512-yDBHV9kQNcr2/sUr9jghVyz9C3Y5G2zUM2H2lo+9mKv4sFgbA8s8Z9t8D1jiTkGoO/NoIfKMyKWr4s6CN23ZwQ==",[m
[32m+[m[32m      "version": "7.28.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.28.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-2BCOP7TN8M+gVDj7/ht3hsaO/B/n5oDbiAyyvnRlNOs+u1o+JWNYTQrmpuNp1/Wq2gcFrI01JAW+paEKDMx/CA==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "@ampproject/remapping": "^2.2.0",[m
         "@babel/code-frame": "^7.27.1",[m
         "@babel/generator": "^7.28.3",[m
         "@babel/helper-compilation-targets": "^7.27.2",[m
         "@babel/helper-module-transforms": "^7.28.3",[m
[31m-        "@babel/helpers": "^7.28.3",[m
[31m-        "@babel/parser": "^7.28.3",[m
[32m+[m[32m        "@babel/helpers": "^7.28.4",[m
[32m+[m[32m        "@babel/parser": "^7.28.4",[m
         "@babel/template": "^7.27.2",[m
[31m-        "@babel/traverse": "^7.28.3",[m
[31m-        "@babel/types": "^7.28.2",[m
[32m+[m[32m        "@babel/traverse": "^7.28.4",[m
[32m+[m[32m        "@babel/types": "^7.28.4",[m
[32m+[m[32m        "@jridgewell/remapping": "^2.3.5",[m
         "convert-source-map": "^2.0.0",[m
         "debug": "^4.1.0",[m
         "gensync": "^1.0.0-beta.2",[m
[36m@@ -102,6 +102,35 @@[m
         "url": "https://opencollective.com/babel"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@babel/eslint-parser": {[m
[32m+[m[32m      "version": "7.28.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/eslint-parser/-/eslint-parser-7.28.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-Aa+yDiH87980jR6zvRfFuCR1+dLb00vBydhTL+zI992Rz/wQhSvuxjmOOuJOgO3XmakO6RykRGD2S1mq1AtgHA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@nicolo-ribaudo/eslint-scope-5-internals": "5.1.1-v1",[m
[32m+[m[32m        "eslint-visitor-keys": "^2.1.0",[m
[32m+[m[32m        "semver": "^6.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^10.13.0 || ^12.13.0 || >=14.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.11.0",[m
[32m+[m[32m        "eslint": "^7.5.0 || ^8.0.0 || ^9.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/eslint-parser/node_modules/eslint-visitor-keys": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-0rSmRBzXgDzIsD6mGdJgevzgezI534Cer5L/vyMX0kHzT/jiB43jRhd9YUlMGYLQy2zprNmoT8qasCGtY+QaKw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@babel/generator": {[m
       "version": "7.28.3",[m
       "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.28.3.tgz",[m
[36m@@ -119,6 +148,19 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@babel/helper-annotate-as-pure": {[m
[32m+[m[32m      "version": "7.27.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.27.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-fXSwMQqitTGeHLBC08Eq5yXz2m37E4pJX1qAU1+2cNedz/ifv/bVXft90VeSav5nFO61EcNgwr0aJxbyPaWBPg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.27.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@babel/helper-compilation-targets": {[m
       "version": "7.27.2",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.27.2.tgz",[m
[36m@@ -219,14 +261,14 @@[m
       }[m
     },[m
     "node_modules/@babel/helpers": {[m
[31m-      "version": "7.28.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@b