{
  "name": "gplusapp",
  "version": "1.0.0",
  "description": "G+ App for recycling management and environmental impact tracking",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cy:dev": "start-server-and-test dev http://localhost:3000 cypress:open",
    "cy:run": "start-server-and-test dev http://localhost:3000 cypress:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moo-hub/GplusAPP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moo-hub/GplusAPP/issues"
  },
  "homepage": "https://github.com/Moo-hub/GplusAPP#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "cypress": "^12.0.0",
    "jsdom": "^21.1.0",
    "start-server-and-test": "^2.0.0",
    "vite": "^4.1.0",
    "vitest": "^0.29.0",
    "@vitest/coverage-v8": "^0.29.0"
  },
  "type": "module",
  "dependencies": {
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "axios": "^0.27.2",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "react": "^18.2.0",
    "react-calendar": "^4.6.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.15.0",
    "react-toastify": "^9.1.3"
  }
}