ENVIRONMENT=development
DEBUG=True
SECRET_KEY=dev_secret_key_123
POSTGRES_SERVER=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gplus_app
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_ALERTS_ENABLED=False
FRONTEND_URL=http://localhost:3000