# templates/backend_fastapi/pytest.ini

[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    manual: marks tests as manual (deselect with '-k "not manual"')

# Exclude manual tests by default
addopts = -k "not manual" --tb=short
